<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSACALITY</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h1 class="slime">MUSICALITY</h1>
        <nav>
            <u1 class="Mine">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="review1.html">Reviews</a></li>
            </u1>
        </nav>
    </header>
    <main>
        <h2>Tentang Kami</h2>
        <article>
            <p>Kami adalah orang-orang  yang diutus oleh sebuah kerajaan di wilayah belah tengah, raja yang mengalami kebosanan mendalam memerintahkan kami mencari hiburan untuknya, kami pun berangkat ke wilayah entah berantah, dan sedang dalam perjalan. kami beranggotakan 6 orang yang tertarik akan seni dan keindahan. </p>
       
        <h2>Alasan</h2>
        <p>Pada saat kami mengembara ke wilayah entah berantah, kami kerap menemukan musik musik yang menarik di wilayah kami singah dan menciptakan website ini untuk mendokumentasikan mahakarya masterpiece tersebut.</p>
        </article>
        <section>
            <div> 
                <div class="beru">
                    <h2><b>Boboiboy Dunia Baru </b></h2>
                <img src="./Images/BBGS1.jpg" alt="Boboiboy Dunia Baru" width="200px">
                <p>Genre musik</p>
                <ul>
                    <li>Action</li>
                    <li>Advanture</li>
                    <li>Slice of Life</li>
                </ul>
                </div>
                <div class="bolot">
                    <h2><b>Never Gonna Give Up</b></h2>
                    <img src="./Images/RickRoll.jpg" alt="Never Gonna Give Up" width="200 px">
                    <p>Genre musik</p>
                    <ul>
                        <li>Pop</li>
                        <li>Dance Pop Song</li>
                    </ul>
                </div>
                <div class="hitam">
                    <h2><b>Spongebob Theme Song</b></h2>
                    <img src="./Images/SBSQ.jpg" alt="Spongebob Theme Song" width="200px">
                    <ul>
                        <li>Sea Shanty</li>
                        <li>Fantasy</li>
                        <li>Pop</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer><br><br>
        <p>&copy; 2023 MUSICALITY, All rights reserved.</p>
    </footer>
</body>
</html>